<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox</title>

    <style>
      .block {
        text-align: center;
        border: 3px solid gray;
        width: 100px;
        min-height: 100px;
        background-color: darkcyan;
      }

      .flex-container-1 {
        border: 3px dashed gray;
        height: 300px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: stretch;
      }

      .block-1 {
        align-self: flex-start;
      }

      .block-2 {
        align-self: flex-end;
      }

      .block-3 {
        align-self: center;
      }

      .flex-container-wrap .block {
        width: 200px;
        margin: 30px;
      }

      .flex-container-wrap {
        border: 3px dashed gray;
        margin-bottom: 30px;

        display: flex;
        flex-wrap:wrap;
        /*flex-wrap: wrap; */
      }

      .flex-container-order {
        border: 3px dashed gray;
        display: flex;
      }

      .flex-container-order .block-3 {
        order: -1;
      }

      .flex-container-order .block-1 {
        order: 1;
      }


    </style>
  </head>
  <body>
    <div class="flex-container-1">
      <div class="block block-1">block 1</div>
      <div class="block block-2">block 2</div>
      <div class="block block-3">block 3</div>
      <div class="block block-4">block 4</div>
    </div>

    <div class="flex-container-wrap">
      <div class="block block-1">block 1</div>
      <div class="block block-2">block 2</div>
      <div class="block block-3">block 3</div>
      <div class="block block-4">block 4</div>
      <div class="block block-4">block 5</div>
    </div>

    <div class="flex-container-order">
      <div class="block block-1">block 1</div>
      <div class="block block-2">block 2</div>
      <div class="block block-3">block 3</div>
      <div class="block block-4">block 4</div>
      <div class="block block-4">block 5</div>
    </div>

  </body>
</html>
