<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      .block {
        text-align: center;
        border: 3px solid gray;
        width: 100px;
        height: 100px;
        background-color: hotpink;
      }

      .flex-container-1 {
        margin-bottom: 30px;
        border: 3px dashed brown;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .flex-container-2 {
        border: 3px dashed green;
        margin-bottom: 30px;
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
      }

      .flex-container-3 {
        border: 3px dashed dodgerblue;
        height: 300px;
        
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flex-container-3 .block {
        margin:10px;
      }
      .height1 {
        height: 200px;
      }
      
    </style>
  </head>
  <body>
    <div class="flex-container-1">
      <div class="block">block 1</div>
      <div class="block">block 2</div>
      <div class="block">block 3</div>
      <div class="block">block 4</div>
    </div>

    <div class="flex-container-2">
      <div class="block">block 1</div>
      <div class="block">block 2</div>
      <div class="block">block 3</div>
      <div class="block">block 4</div>
    </div>

    <div class="flex-container-3">
      <div class="block">block 1</div>
      <div class="block height1">block 2</div>
      <div class="block">block 3</div>
      <div class="block">block 4</div>
    </div>

  </body>
</html>
