<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <link rel="stylesheet" href="basic.css">

  <style>
    .grid-container {
  display: grid;
  /* Определение колонок */
  grid-template-columns: 200px auto 100px;
  /* Определение рядов */
  grid-template-rows: 50px 50px;
  /* Разрыв между рядами и колонками */
  gap: .5em;
  margin-bottom: 20px;
}

.grid-container-2 {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  
  /* grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 70px 50px; */
  
  grid-template: 70px 50px / repeat(3, 1fr);
  gap: 1em;

  margin-bottom: 20px;
}

.grid-container-3 {
  display: grid;
  /* grid-template: 50px 50px / 1fr 1fr; */

  grid-template: 50px 400px 50px / 1fr 5fr;
  gap: 0.2em;
}

.header {
  /* grid-column-start: 1;
  grid-column-end: 3; */

  /* grid-column: 1 / 3; */
  grid-column: 2 / -1;
}

.menu {
  grid-row: 1/ 4;
}

.footer {
  background-color: #ffcc5c !important;
  /* grid-column: 1 / 3; */
  /* grid-column: 1 / span 2;*/
  grid-column: 2 / -1;
}

  </style>
</head>
<body>
  
  <div class='container grid-container'>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
  </div>

  <div class='container grid-container-2'>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>

<div class='container grid-container-3'>
  <div class="header">ЗАГОЛОВОК</div>
  <div class="menu">МЕНЮ</div>
  <div class="content">КОНТЕНТ</div>
  <div class="footer">ПОДВАЛ</div>
</div>


</body>
</html>