<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 20px;
        }

        input {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="btnBox">
        <button>click me</button>
        <button>click me</button>
        <button>click me</button>
        <button>click me</button> 
        <input type="button" class=" btnNew btn-dark mb-2" id="btnAdd" value="Добавить" />
</script>
    </div>
    <script src="./дз таблица2.js"></script>
</body>
</html>